A          • Acknowledgment                                              3       0.0        0           1
A          • AdminUser                                                   2       0.0        0           1
A          • AdminUsers                                                  1       0.0        0           0
A          • AdminUsers::SessionsController                              2       6.2        0           1
A          • AgeRange                                                    1       0.0        0           1
A          • ApplicationCable::Channel                                   1       0.0        0           1
A          • ApplicationCable::Connection                                1       0.0        0           1
A          • ApplicationController                                       28      35.98      0           4
A          • ApplicationJob                                              1       0.0        0           1
A          • ApplicationMailer                                           3       0.0        0           1
A          • ApplicationPresenter                                        3       10.35      0           3
A          • ApplicationRecord                                           4       0.0        0           1
A          • AppliedOffer                                                3       0.0        0           1
A          • AppliedOfferStatus                                          1       0.0        0           1
A          • AppliedOffers                                               3       0.0        0           0
A          • AppliedOffersController                                     9       35.72      0           2
A          • AppliedOffersMailer                                         3       7.09       0           1
A          • AppliedOffersPresenter                                      6       25.41      0           3
A          • AvailableWorkDay                                            3       0.0        0           1
A          • AvailableWorkDaysCurriculumVitaes                           1       0.0        0           1
A          • AvailableWorkDaysOffers                                     1       0.0        0           1
A          • City                                                        4       0.0        0           1
A          • Companies::Dashboards::OffersService                        2       21.65      0           1
A          • Companies::DashboardsController                             2       7.23       0           1
A          • Companies::DashboardsPresenter                              2       3.2        0           2
A          • Companies::FirstOffer::CommonService                        2       2.45       0           1
A          • Companies::FirstOffer::StepEight::FormParamsService         3       0.0        0           1
A          • Companies::FirstOffer::StepEightPresenter                   4       9.4        0           1
A          • Companies::FirstOffer::StepEightsController                 3       5.44       0           1
A          • Companies::FirstOffer::StepFive::FormParamsService          7       20.3       0           7
A          • Companies::FirstOffer::StepFivesController                  11      18.08      0           1
A          • Companies::FirstOffer::StepFourService                      11      28.41      0           2
A          • Companies::FirstOffer::StepFoursController                  16      18.08      0           1
A          • Companies::FirstOffer::StepOne::FormParamsService           2       2.0        0           3
A          • Companies::FirstOffer::StepOneService                       6       2.0        0           1
A          • Companies::FirstOffer::StepSeven::FormParamsService         4       24.0       22          8
A          • Companies::FirstOffer::StepSevensController                 7       18.08      0           1
A          • Companies::FirstOffer::StepSix::FormParamsService           1       4.0        0           5
A          • Companies::FirstOffer::StepSixesController                  6       18.08      0           1
A          • Companies::FirstOffer::StepThree::FormParamsService         6       9.87       0           6
A          • Companies::FirstOffer::StepThreePresenter                   8       15.0       0           1
A          • Companies::FirstOffer::StepThreeService                     5       34.01      0           1
A          • Companies::FirstOffer::StepThreesController                 12      20.83      0           2
A          • Companies::FirstOffer::StepTwo::FormParamsService           2       0.0        0           0
A          • Companies::FirstOffer::StepTwoService                       6       2.0        0           1
A          • Companies::FirstOffer::StepZeroPresenter                    2       1.0        0           2
A          • Companies::FirstOffer::StepZerosController                  3       3.24       0           1
A          • Companies::RegistrationsController                          6       1.0        0           2
A          • CompaniesController                                         7       3.4        0           1
A          • CompaniesUsers                                              1       0.0        0           1
A          • Company                                                     15      2.2        0           1
A          • ContractType                                                1       0.0        0           1
A          • Country                                                     4       0.0        0           1
A          • Currency                                                    1       0.0        0           1
A          • CurriculumVitae                                             31      6.6        0           1
A          • CurriculumVitaeSalary                                       3       0.0        0           1
A          • CurriculumVitaes                                            1       0.0        0           0
A          • CurriculumVitaesEducationalDegrees                          1       0.0        0           1
A          • CurriculumVitaesLanguages                                   2       0.0        0           1
A          • CurriculumVitaesSoftSkills                                  1       0.0        0           1
A          • CurriculumVitaesTechnicalSkills                             3       0.0        0           1
A          • CurriculumVitaesVehicles                                    1       0.0        0           1
A          • CurriculumVitaesWorkingDays                                 1       0.0        0           1
A          • Dashboard                                                   2       12.33      0           0
A          • DatesManager                                                1       26.9       0           2
A          • DocumentType                                                2       0.0        0           1
A          • DrivingLicence                                              3       0.0        0           1
A          • DrivingLicencesOffers                                       1       0.0        0           1
A          • DurationType                                                2       0.0        0           1
A          • EducationalDegree                                           4       0.0        0           1
A          • EducationalLevel                                            3       0.0        0           1
A          • EducationalLevelsOffers                                     1       0.0        0           1
A          • EmployeesRange                                              1       0.0        0           1
A          • FaqsController                                              2       0.0        0           1
A          • Function                                                    2       0.0        0           1
A          • FunctionsOffers                                             1       0.0        0           1
A          • HashesConverter                                             1       23.64      0           2
A          • Home::HomePresenter                                         10      21.86      0           5
A          • HomeController                                              9       2.42       0           1
A          • Industry                                                    3       0.0        0           1
A          • JobAid                                                      4       0.0        0           1
A          • JobAidsOffers                                               1       0.0        0           1
A          • JobCategoriesController                                     1       0.0        0           1
A          • JobCategory                                                 5       0.0        0           1
A          • LaborDisponibility                                          1       0.0        0           1
A          • Language                                                    5       0.0        0           1
A          • LanguagesOffers                                             4       2.0        0           1
A          • Level                                                       4       0.0        0           1
A          • Limitation                                                  4       0.0        0           1
A          • ListConverter                                               11      29.49      0           2
A          • Nationality                                                 5       0.0        0           1
A          • Offer                                                       43      10.0       0           1
A          • OfferRequiredExperiences                                    1       0.0        0           1
A          • OfferSalary                                                 8       0.0        0           1
A          • OfferType                                                   5       0.0        0           1
A          • Offers                                                      13      0.0        0           0
A          • Offers::AppliedOfferService                                 2       13.25      0           1
A          • Offers::IndexService                                        6       11.26      0           3
A          • OffersController                                            26      38.15      0           4
A          • OffersPresenter                                             8       19.0       0           4
A          • OffersResponsibilities                                      1       0.0        0           1
A          • OffersService                                               17      42.98      0           1
A          • OffersSoftSkills                                            1       0.0        0           1
A          • OffersTechnicalSkills                                       1       0.0        0           1
A          • OffersTerms                                                 1       0.0        0           1
A          • OffersVehicles                                              1       0.0        0           1
A          • OffersWorkPositions                                         1       0.0        0           1
A          • OffersWorkingDays                                           1       0.0        0           1
A          • Recommendation                                              4       0.0        0           1
A          • RecommendationsSoftSkills                                   1       0.0        0           1
A          • RecommendationsTechnicalSkills                              1       0.0        0           1
A          • Relationship                                                1       0.0        0           1
A          • RelationshipTime                                            1       0.0        0           1
A          • Requirement                                                 2       0.0        0           1
A          • Responsibility                                              2       0.0        0           1
A          • SalaryPeriod                                                6       0.0        0           1
A          • Sex                                                         4       0.0        0           1
A          • SoftSkill                                                   4       0.0        0           1
A          • State                                                       5       0.0        0           1
A          • StringConverter                                             3       21.71      0           1
A          • StyleGuides::TypographicEscalasController                   1       0.0        0           1
A          • TechnicalSkill                                              6       0.0        0           1
A          • TechnicalSkillCategory                                      1       0.0        0           1
A          • Term                                                        4       0.0        0           1
A          • User                                                        34      13.67      0           1
A          • Users::Dashboards::OffersService                            2       31.49      0           2
A          • Users::DashboardsController                                 10      5.69       0           1
A          • Users::OmniauthCallbacksController                          1       21.49      0           5
A          • Users::ProfilesController                                   12      2.2        0           1
A          • Users::RegistrationsController                              13      1.0        0           2
A          • Users::SessionsController                                   3       0.0        0           1
A          • Users::WizardService                                        5       18.61      0           2
A          • Users::Wizards::StepEight::FormParamsService                4       5.0        0           6
A          • Users::Wizards::StepEightPresenter                          11      14.2       0           1
A          • Users::Wizards::StepEightService                            3       3.0        0           1
A          • Users::Wizards::StepEights::AddedWorkExperiencesController  0       7.21       0           1
A          • Users::Wizards::StepEights::WorkExperiencePresenter         0       36.01      0           5
A          • Users::Wizards::StepEleven::FormParamsService               2       0.0        0           1
A          • Users::Wizards::StepElevenPresenter                         3       9.4        0           1
A          • Users::Wizards::StepElevensController                       4       5.44       0           1
A          • Users::Wizards::StepFive::FormParamsService                 3       21.3       0           5
A          • Users::Wizards::StepFivePresenter                           6       14.8       0           1
A          • Users::Wizards::StepFiveService                             5       10.88      0           1
A          • Users::Wizards::StepFivesController                         9       19.69      21          2
A          • Users::Wizards::StepFour::FormParamsService                 2       10.8       0           5
A          • Users::Wizards::StepFourPresenter                           5       14.8       0           1
A          • Users::Wizards::StepFourService                             3       3.16       0           1
A          • Users::Wizards::StepFoursController                         6       16.65      0           2
A          • Users::Wizards::StepNine::FormParamsService                 4       1.0        0           2
A          • Users::Wizards::StepNinePresenter                           7       14.2       0           1
A          • Users::Wizards::StepNineService                             5       4.0        0           1
A          • Users::Wizards::StepNines::AddedEducationalLevelsController 0       0.0        0           1
A          • Users::Wizards::StepOne::FormParamsService                  2       2.0        0           3
A          • Users::Wizards::StepOnePresenter                            12      17.2       0           1
A          • Users::Wizards::StepOneService                              2       4.0        0           1
A          • Users::Wizards::StepOnesController                          8       23.38      20          2
A          • Users::Wizards::StepSeven::FormParamsService                2       21.93      0           1
A          • Users::Wizards::StepSevenPresenter                          5       14.4       0           1
A          • Users::Wizards::StepSevensController                        8       4.62       0           1
A          • Users::Wizards::StepSix::FormParamsService                  9       9.0        0           6
A          • Users::Wizards::StepSixPresenter                            5       14.2       0           1
A          • Users::Wizards::StepSixesController                         11      22.55      0           1
A          • Users::Wizards::StepTen::FormParamsService                  3       0.0        0           0
A          • Users::Wizards::StepTenPresenter                            4       14.2       0           1
A          • Users::Wizards::StepTenService                              2       4.0        0           1
A          • Users::Wizards::StepTens::AddedAcknowledgmentsController    0       0.0        0           1
A          • Users::Wizards::StepThree::FormParamsService                2       5.0        0           6
A          • Users::Wizards::StepThreePresenter                          7       14.8       0           1
A          • Users::Wizards::StepThreeService                            4       3.2        0           1
A          • Users::Wizards::StepThreesController                        6       19.69      21          2
A          • Users::Wizards::StepTwo::FormParamsService                  2       3.0        0           4
A          • Users::Wizards::StepTwoPresenter                            8       14.8       0           1
A          • Users::Wizards::StepTwoService                              2       3.0        0           1
A          • Users::Wizards::StepTwosController                          7       15.7       20          2
A          • Users::Wizards::StepZeroPresenter                           2       1.0        0           2
A          • Users::Wizards::StepZerosController                         3       3.24       0           1
A          • Users::WizardsController                                    1       7.86       0           1
A          • Users::WizardsPresenter                                     3       4.8        0           1
A          • UsersController                                             10      2.2        0           1
A          • UsersLimitations                                            1       0.0        0           1
A          • UsersNationalities                                          1       0.0        0           1
A          • UsersPresenter                                              3       15.4       0           0
A          • Vehicle                                                     7       0.0        0           1
A          • Visit                                                       1       0.0        0           1
A          • WizardsLastStepService                                      1       26.61      0           1
A          • WorkExperience                                              6       9.19       0           1
A          • WorkMethodology                                             1       0.0        0           1
A          • WorkMode                                                    3       0.0        0           1
A          • WorkPosition                                                2       0.0        0           1
A          • WorkingDay                                                  5       0.0        0           1
B          • Companies::FirstOffer::StepFiveService                      4       38.92      18          6
B          • Companies::FirstOffer::StepFour::FormParamsService          11      53.96      22          5
B          • Companies::FirstOffer::StepOnePresenter                     13      17.4       26          2
B          • Companies::FirstOffer::StepOnesController                   9       20.32      27          2
B          • Companies::FirstOffer::StepSevenService                     6       47.39      31          4
B          • Companies::FirstOffer::StepSixService                       4       22.62      18          4
B          • Companies::FirstOffer::StepTwoPresenter                     14      17.4       26          2
B          • Companies::FirstOffer::StepTwosController                   10      20.32      27          2
B          • Offers::ShowService                                         17      87.8       0           1
B          • Offers::ViewsService                                        16      78.43      0           6
B          • Users::Wizards::StepSixService                              11      35.03      31          2
C          • BaseFormWizardsService                                      29      170.8      0           6
C          • Companies                                                   6       16.61      32          2
C          • Companies::FirstOffer::StepFivePresenter                    4       27.8       31          1
C          • Companies::FirstOffer::StepFourPresenter                    8       27.8       31          1
C          • Companies::FirstOffer::StepSevenPresenter                   4       25.2       31          1
C          • Companies::FirstOffer::StepSixPresenter                     3       27.8       31          1
C          • Users                                                       7       16.61      32          2
C          • Users::Wizards::StepEightsController                        9       25.49      36          3
C          • Users::Wizards::StepNinesController                         7       25.49      36          3
C          • Users::Wizards::StepTensController                          4       25.49      36          3
