A          • Acknowledgment                                              7       0.0        0           1
A          • AddModelErrors::CurriculumVitaes::TechnicalSkills           1       11.47      0           3
A          • AddModelErrorsService                                       3       48.21      0           6
A          • AdminUser                                                   2       0.0        0           1
A          • AdminUsers                                                  2       0.0        0           0
A          • AdminUsers::SessionsController                              2       6.2        0           1
A          • Admins::OffersController                                    22      33.32      0           2
A          • Admins::OffersPresenter                                     12      28.01      0           3
A          • AdminsService                                               1       13.19      0           1
A          • AffinityPercentage                                          5       2.2        0           1
A          • AffinityPercentageService                                   2       29.08      0           3
A          • AffinityPercentages::CreateAffinityPercentagesService       13      12.17      0           1
A          • AffinityPercentages::ExecuteJobService                      3       13.91      0           1
A          • AffinityPercentages::ExecuteUpdateWorker                    5       0.0        0           2
A          • AffinityPercentages::ExecuteWorkerService                   1       8.61       0           1
A          • AffinityPercentages::UpdateAffinityPercentagesDailyJob      5       1.0        0           2
A          • AffinityPercentages::UpdateAffinityPercentagesService       2       9.43       0           2
A          • AgeRangeList                                                1       0.0        0           1
A          • AgeRangeListsOffers                                         1       0.0        0           1
A          • ApplicationCable::Channel                                   1       0.0        0           1
A          • ApplicationCable::Connection                                1       0.0        0           1
A          • ApplicationController                                       42      45.01      0           6
A          • ApplicationJob                                              1       0.0        0           1
A          • ApplicationMailer                                           3       0.0        0           1
A          • ApplicationPresenter                                        8       32.69      0           10
A          • ApplicationRecord                                           4       0.0        0           1
A          • AppliedOffer                                                10      1.41       0           1
A          • AppliedOfferStateMachine                                    1       0.0        0           1
A          • AppliedOfferStatus                                          1       0.0        0           1
A          • AppliedOfferTransition                                      1       0.0        0           1
A          • AppliedOffers                                               8       0.0        0           0
A          • AppliedOffersController                                     10      41.34      0           4
A          • AppliedOffersMailer                                         3       7.09       0           1
A          • AppliedOffersPresenter                                      6       25.41      0           3
A          • AppliedOffersRestController                                 4       45.83      0           2
A          • AvailableWorkDay                                            3       0.0        0           1
A          • AvailableWorkDaysCurriculumVitaes                           1       0.0        0           1
A          • AvailableWorkDaysOffers                                     1       0.0        0           1
A          • BaseForms::FindOrCreateRecordService                        1       14.88      0           1
A          • BaseForms::WizardsAutocompleteService                       1       27.71      0           3
A          • BaseForms::WizardsErrorsService                             1       6.45       0           1
A          • BaseForms::WizardsSubFormsService                           2       28.49      0           2
A          • BaseForms::WizardsTranslationsService                       1       30.83      0           1
A          • Cities::CitiesWithOffersListService                         1       10.73      0           1
A          • City                                                        8       0.0        0           1
A          • Clientify::ApiAuth                                          11      18.54      0           2
A          • Clientify::DataManager                                      21      36.32      0           7
A          • Companies                                                   8       1.3        0           1
A          • Companies::Dashboards::OffersService                        4       30.2       0           2
A          • Companies::DashboardsController                             3       7.23       0           1
A          • Companies::DashboardsPresenter                              2       3.2        0           2
A          • Companies::FirstOffer::CommonService                        5       6.27       0           1
A          • Companies::FirstOffer::CompanyAndOfferErrorsService         3       0.0        0           0
A          • Companies::FirstOffer::StepEight::FormParamsService         2       0.0        0           1
A          • Companies::FirstOffer::StepEightPresenter                   4       9.4        0           1
A          • Companies::FirstOffer::StepEightsController                 3       5.44       0           1
A          • Companies::FirstOffer::StepFive::FormParamsService          7       20.3       0           7
A          • Companies::FirstOffer::StepFivesController                  11      18.08      0           1
A          • Companies::FirstOffer::StepFourService                      12      7.5        0           2
A          • Companies::FirstOffer::StepFoursController                  18      18.08      0           1
A          • Companies::FirstOffer::StepOne::FormParamsService           2       2.0        0           3
A          • Companies::FirstOffer::StepOnePresenter                     14      15.0       20          2
A          • Companies::FirstOffer::StepOneService                       6       2.0        0           1
A          • Companies::FirstOffer::StepOnesController                   14      22.51      17          2
A          • Companies::FirstOffer::StepSeven::FormParamsService         5       30.4       0           9
A          • Companies::FirstOffer::StepSevensController                 7       18.08      0           1
A          • Companies::FirstOffer::StepSix::FormParamsService           1       4.0        0           5
A          • Companies::FirstOffer::StepSixesController                  6       18.08      0           1
A          • Companies::FirstOffer::StepThree::FormParamsService         13      22.98      0           4
A          • Companies::FirstOffer::StepThreePresenter                   9       11.8       0           1
A          • Companies::FirstOffer::StepThreeService                     7       34.01      0           1
A          • Companies::FirstOffer::StepThreesController                 17      20.83      0           2
A          • Companies::FirstOffer::StepTwo::FormParamsService           2       0.0        0           0
A          • Companies::FirstOffer::StepTwoPresenter                     8       15.0       20          2
A          • Companies::FirstOffer::StepTwoService                       2       2.0        0           1
A          • Companies::FirstOffer::StepTwosController                   11      20.32      17          2
A          • Companies::FirstOffer::StepZeroPresenter                    2       1.0        0           2
A          • Companies::FirstOffer::StepZerosController                  7       5.44       0           1
A          • Companies::FirstOfferPresenter                              2       4.8        0           1
A          • Companies::ListCandidatesController                         2       6.94       0           1
A          • Companies::ListCandidatesPresenter                          6       38.16      0           2
A          • Companies::ProfilesController                               6       24.36      0           1
A          • Companies::ProfilesPresenter                                1       13.46      0           3
A          • Companies::RegistrationsController                          7       1.0        0           2
A          • CompaniesController                                         7       3.4        0           1
A          • CompaniesUsers                                              1       0.0        0           1
A          • CompanyService                                              6       12.89      0           1
A          • CompanyStateMachine                                         3       4.0        0           1
A          • CompanyTransition                                           2       0.0        0           1
A          • ContractType                                                1       0.0        0           1
A          • Country                                                     1       0.0        0           1
A          • Currency                                                    1       0.0        0           1
A          • CurriculumVitaeSalary                                       3       0.0        0           1
A          • CurriculumVitaes                                            2       0.0        0           0
A          • CurriculumVitaesEducationalDegrees                          1       0.0        0           1
A          • CurriculumVitaesLanguages                                   2       0.0        0           1
A          • CurriculumVitaesSoftSkills                                  1       0.0        0           1
A          • CurriculumVitaesTechnicalSkills                             4       0.0        0           1
A          • CurriculumVitaesVehicles                                    1       0.0        0           1
A          • CurriculumVitaesWorkingDays                                 1       0.0        0           1
A          • Dashboard                                                   2       12.33      0           0
A          • DatesManager                                                3       27.9       0           2
A          • DocumentType                                                1       0.0        0           1
A          • DrivingLicence                                              3       0.0        0           1
A          • DrivingLicencesOffers                                       1       0.0        0           1
A          • DurationType                                                1       0.0        0           1
A          • EducationalDegree                                           6       0.0        0           1
A          • EducationalLevel                                            6       0.0        0           1
A          • EducationalLevelsOffers                                     1       0.0        0           1
A          • Elasticsearch::Common                                       3       0.0        0           1
A          • Elasticsearch::Common::BoolBuilders                         4       20.93      0           3
A          • Elasticsearch::Common::Settings                             3       5.2        0           2
A          • Elasticsearch::Common::Sorts                                3       16.88      0           2
A          • Elasticsearch::IndexerService                               4       39.41      0           2
A          • Elasticsearch::IndexerWorker                                7       1.0        0           2
A          • Elasticsearch::Offers::Queries                              5       0.0        0           1
A          • Elasticsearch::Offers::Sorts                                3       0.0        0           0
A          • Elasticsearch::SearchService                                5       39.36      0           5
A          • EmployeesRange                                              1       0.0        0           1
A          • ExtraHashMethods                                            3       4.95       0           1
A          • FaqsController                                              2       0.0        0           1
A          • FormProgressManager                                         2       5.1        0           1
A          • Function                                                    2       0.0        0           1
A          • FunctionsOffers                                             1       0.0        0           1
A          • HashesCompare                                               3       17.36      0           4
A          • HashesConverter                                             10      25.97      0           2
A          • Home::HomePresenter                                         18      15.4       0           4
A          • HomeController                                              9       2.42       0           1
A          • HttpRequestManager                                          3       20.49      0           2
A          • Industry                                                    1       0.0        0           1
A          • JobAid                                                      2       0.0        0           1
A          • JobAidsOffers                                               1       0.0        0           1
A          • JobCategoriesController                                     1       0.0        0           1
A          • JobCategory                                                 7       0.0        0           1
A          • LaborDisponibility                                          1       0.0        0           1
A          • Language                                                    7       0.0        0           1
A          • LanguagesOffers                                             4       2.0        0           1
A          • Level                                                       2       0.0        0           1
A          • Limitation                                                  5       0.0        0           1
A          • ListConverter                                               12      29.49      0           2
A          • MailNotifier                                                2       3.54       0           1
A          • MetaTagsVerifier                                            1       15.81      0           1
A          • Nationality                                                 5       0.0        0           1
A          • OfferOnDemand                                               7       0.0        0           1
A          • OfferRequiredExperiences                                    4       0.0        0           1
A          • OfferSalary                                                 11      0.0        0           1
A          • OfferType                                                   3       0.0        0           1
A          • Offers                                                      25      0.0        0           0
A          • Offers::AppliedOfferService                                 4       28.88      0           3
A          • Offers::CarouselOffersService                               4       12.55      16          2
A          • Offers::CompletelyDestroyService                            4       13.3       0           1
A          • Offers::IndexService                                        6       11.26      0           3
A          • Offers::OrderByAffinityPercentageService                    7       31.36      0           3
A          • Offers::OrderByOnDemand                                     1       29.62      0           2
A          • Offers::Organizer::AffinityPercentageSorter                 3       18.87      0           1
A          • Offers::Organizer::DetailsBuilder                           4       20.46      0           2
A          • Offers::Organizer::Joiner                                   1       10.03      0           3
A          • Offers::UpdateOffersStatusDailyJob                          3       7.25       0           2
A          • OffersPresenter                                             10      19.0       0           4
A          • OffersResponsibilities                                      1       0.0        0           1
A          • OffersSoftSkills                                            1       0.0        0           1
A          • OffersTechnicalSkills                                       4       0.0        0           1
A          • OffersTerms                                                 1       0.0        0           1
A          • OffersVehicles                                              1       0.0        0           1
A          • OffersWorkPositions                                         1       0.0        0           1
A          • OffersWorkingDays                                           1       0.0        0           1
A          • Recommendation                                              4       0.0        0           1
A          • RecommendationsSoftSkills                                   1       0.0        0           1
A          • RecommendationsTechnicalSkills                              1       0.0        0           1
A          • RegisterController                                          2       0.0        0           1
A          • Relationship                                                1       0.0        0           1
A          • RelationshipTime                                            1       0.0        0           1
A          • Requirement                                                 2       0.0        0           1
A          • Responsibility                                              2       0.0        0           1
A          • RoutesService                                               1       3.83       0           1
A          • SalaryPeriod                                                1       0.0        0           1
A          • Searchable                                                  5       0.0        0           1
A          • Sex                                                         3       0.0        0           1
A          • SoftSkill                                                   4       0.0        0           1
A          • State                                                       6       0.0        0           1
A          • StringConverter                                             7       31.73      0           4
A          • SymbolManager                                               2       5.02       0           1
A          • TechnicalSkill                                              8       0.0        0           1
A          • TechnicalSkillCategory                                      1       0.0        0           1
A          • Term                                                        2       0.0        0           1
A          • Users                                                       9       1.3        0           1
A          • Users::AttachFileService                                    1       4.6        0           1
A          • Users::CurriculumVitaes::ProfilePhotoService                1       19.43      0           2
A          • Users::Dashboards::OffersService                            2       31.49      0           2
A          • Users::DashboardsController                                 1       5.69       0           1
A          • Users::OmniauthCallbacksController                          1       21.49      0           5
A          • Users::ProfilesController                                   31      42.98      0           3
A          • Users::RegistrationsController                              13      1.0        0           2
A          • Users::SessionsController                                   4       0.0        0           1
A          • Users::Wizards::Commons::FindOrCreateElementAssociation     1       22.47      0           4
A          • Users::Wizards::CurriculumVitaeErrorsService                7       0.0        0           0
A          • Users::Wizards::StepEight::FormParamsService                9       11.4       0           8
A          • Users::Wizards::StepEightPresenter                          14      14.2       0           1
A          • Users::Wizards::StepEightService                            9       17.22      0           1
A          • Users::Wizards::StepEights::AddedWorkExperiencesController  2       10.21      0           1
A          • Users::Wizards::StepEights::WorkExperiencePresenter         3       14.21      0           1
A          • Users::Wizards::StepEightsController                        13      13.52      16          2
A          • Users::Wizards::StepEleven::FormParamsService               2       0.0        0           1
A          • Users::Wizards::StepElevenPresenter                         3       9.4        0           1
A          • Users::Wizards::StepElevensController                       4       5.44       0           1
A          • Users::Wizards::StepFive::FormParamsService                 3       21.3       0           5
A          • Users::Wizards::StepFivePresenter                           6       14.8       0           1
A          • Users::Wizards::StepFiveService                             5       10.88      0           1
A          • Users::Wizards::StepFivesController                         9       19.69      21          2
A          • Users::Wizards::StepFour::FormParamsService                 4       14.0       0           6
A          • Users::Wizards::StepFourPresenter                           5       14.8       0           1
A          • Users::Wizards::StepFourService                             3       3.16       0           1
A          • Users::Wizards::StepFoursController                         6       16.65      0           2
A          • Users::Wizards::StepNine::FormParamsService                 7       7.4        0           4
A          • Users::Wizards::StepNinePresenter                           12      20.8       0           1
A          • Users::Wizards::StepNineService                             9       4.0        0           1
A          • Users::Wizards::StepNines::AddedEducationalLevelsController 4       13.7       0           1
A          • Users::Wizards::StepNines::ChoicesController                5       7.1        0           1
A          • Users::Wizards::StepNines::ChoicesPresenter                 7       20.69      0           1
A          • Users::Wizards::StepNines::EducationalLevelPresenter        6       23.07      0           1
A          • Users::Wizards::StepNinesController                         11      17.01      16          2
A          • Users::Wizards::StepOne::FormParamsService                  5       38.27      0           13
A          • Users::Wizards::StepOnePresenter                            15      17.2       0           1
A          • Users::Wizards::StepOneService                              4       14.08      0           2
A          • Users::Wizards::StepOnesController                          14      27.74      0           1
A          • Users::Wizards::StepSevenPresenter                          6       6.6        0           1
A          • Users::Wizards::StepSevensController                        5       4.62       0           1
A          • Users::Wizards::StepSix::FormParamsService                  10      9.0        0           6
A          • Users::Wizards::StepSixPresenter                            5       14.2       0           1
A          • Users::Wizards::StepSixesController                         13      19.83      0           1
A          • Users::Wizards::StepTen::FormParamsService                  7       7.4        0           4
A          • Users::Wizards::StepTenPresenter                            5       14.2       0           1
A          • Users::Wizards::StepTenService                              6       4.0        0           1
A          • Users::Wizards::StepTens::AcknowledgmentPresenter           1       18.47      0           1
A          • Users::Wizards::StepTens::AddedAcknowledgmentsController    2       10.21      0           1
A          • Users::Wizards::StepTensController                          8       13.52      16          2
A          • Users::Wizards::StepThree::FormParamsService                2       5.0        0           6
A          • Users::Wizards::StepThreePresenter                          7       14.8       0           1
A          • Users::Wizards::StepThreeService                            4       3.2        0           1
A          • Users::Wizards::StepThreesController                        6       19.69      21          2
A          • Users::Wizards::StepTwo::FormParamsService                  2       3.0        0           4
A          • Users::Wizards::StepTwoPresenter                            8       14.8       0           1
A          • Users::Wizards::StepTwoService                              2       3.0        0           1
A          • Users::Wizards::StepTwosController                          7       15.7       0           1
A          • Users::Wizards::StepZeroPresenter                           2       1.0        0           2
A          • Users::Wizards::StepZeros::CurriculumVitaesController       8       16.07      0           2
A          • Users::Wizards::StepZerosController                         11      5.44       0           1
A          • Users::Wizards::UserErrorsService                           2       0.0        0           0
B          • Companies::FirstOffer::StepFour::FormParamsService          14      61.62      0           6
B          • Companies::FirstOffer::StepFourPresenter                    9       25.0       23          1
B          • Companies::FirstOffer::StepSevenPresenter                   4       22.4       23          1
B          • Companies::FirstOffer::StepSevenService                     3       47.39      46          4
B          • Companies::FirstOffer::StepSixPresenter                     4       25.0       23          1
B          • Companies::FirstOffer::StepSixService                       4       22.62      18          4
B          • Companies::ListCandidates::AppliedCandidatesService         11      62.79      0           6
B          • Offers::CitiesController                                    7       31.66      16          3
B          • Offers::ExpiredService                                      5       29.14      34          3
B          • Offers::JobCategoriesController                             8       29.04      16          3
B          • Offers::Organizer::ListBuilder                              5       29.85      16          4
B          • Offers::ShowService                                         20      87.8       0           1
B          • Offers::ViewsService                                        38      84.92      0           3
B          • OffersController                                            40      72.8       0           4
B          • OffersOnDemand::SetInactiveService                          4       27.96      34          3
B          • OffersService                                               28      63.25      0           7
B          • User                                                        55      54.53      0           2
B          • Users::WizardService                                        11      26.27      58          3
B          • Users::Wizards::StepSixService                              13      93.15      0           14
C          • Admins::OffersService                                       26      149.24     0           11
C          • AffinityPercentages::AffinityPercentagesService             3       105.31     0           7
C          • BaseFormWizardsService                                      31      101.71     0           2
C          • Company                                                     24      37.67      40          7
C          • CurriculumVitae                                             49      42.66      40          7
C          • Elasticsearch::Common::Queries                              4       104.32     0           14
C          • GetValueOfRecord                                            1       161.13     0           24
C          • Users::ProfilesPresenter                                    14      164.51     0           12
D          • Offer                                                       89      81.53      136         4
D          • Offers::ShowPresenter                                       8       298.49     46          23
