A         * Acknowledgment                       1      0.0        0           1
A         * AgeRange                             1      0.0        0           1
A         * ApplicationCable::Channel            1      0.0        0           1
A         * ApplicationCable::Connection         1      0.0        0           1
A         * ApplicationController                8      1.0        0           2
A         * ApplicationJob                       1      0.0        0           1
A         * ApplicationMailer                    1      0.0        0           1
A         * ApplicationPresenter                 1      3.24       0           2
A         * ApplicationRecord                    1      0.0        0           1
A         * AppliedOffer                         1      0.0        0           1
A         * AppliedOfferStatus                   1      0.0        0           1
A         * AvailableWorkDay                     3      0.0        0           1
A         * AvailableWorkDaysCurriculumVitaes    1      0.0        0           1
A         * AvailableWorkDaysOffers              1      0.0        0           1
A         * City                                 2      0.0        0           1
A         * CompaniesUsers                       1      0.0        0           1
A         * Company                              2      0.0        0           1
A         * ContractType                         1      0.0        0           1
A         * Currency                             1      0.0        0           1
A         * CurriculumVitae                      21     0.0        0           1
A         * CurriculumVitaeSalary                2      0.0        0           1
A         * CurriculumVitaesEducationalDegrees   1      0.0        0           1
A         * CurriculumVitaesLanguages            2      0.0        0           1
A         * CurriculumVitaesSoftSkills           1      0.0        0           1
A         * CurriculumVitaesTechnicalSkills      2      0.0        0           1
A         * CurriculumVitaesVehicles             1      0.0        0           1
A         * CurriculumVitaesWorkingDays          1      0.0        0           1
A         * DocumentType                         2      0.0        0           1
A         * DrivingLicence                       3      0.0        0           1
A         * DrivingLicencesOffers                1      0.0        0           1
A         * DurationType                         2      0.0        0           1
A         * EducationalDegree                    4      0.0        0           1
A         * EducationalLevel                     2      0.0        0           1
A         * EducationalLevelsOffers              1      0.0        0           1
A         * EmployeesRange                       1      0.0        0           1
A         * FaqsController                       2      0.0        0           1
A         * Function                             2      0.0        0           1
A         * FunctionsOffers                      1      0.0        0           1
A         * HomeController                       1      0.0        0           1
A         * Industry                             3      0.0        0           1
A         * JobAid                               4      0.0        0           1
A         * JobAidsOffers                        1      0.0        0           1
A         * JobCategory                          4      0.0        0           1
A         * LaborDisponibility                   1      0.0        0           1
A         * Language                             5      0.0        0           1
A         * LanguagesOffers                      2      0.0        0           1
A         * Level                                4      0.0        0           1
A         * Limitation                           4      0.0        0           1
A         * Nationality                          4      0.0        0           1
A         * Offer                                18     0.0        0           1
A         * OfferType                            5      0.0        0           1
A         * OffersResponsibilities               1      0.0        0           1
A         * OffersSalaries                       2      0.0        0           1
A         * OffersSoftSkills                     1      0.0        0           1
A         * OffersTechnicalSkills                1      0.0        0           1
A         * OffersTerms                          1      0.0        0           1
A         * OffersVehicles                       1      0.0        0           1
A         * OffersWorkingDays                    1      0.0        0           1
A         * Recommendation                       4      0.0        0           1
A         * RecommendationsSoftSkills            1      0.0        0           1
A         * RecommendationsTechnicalSkills       1      0.0        0           1
A         * Relationship                         1      0.0        0           1
A         * RelationshipTime                     1      0.0        0           1
A         * RequiredExperience                   1      0.0        0           1
A         * Requirement                          1      0.0        0           1
A         * Responsibility                       2      0.0        0           1
A         * SalaryPeriod                         6      0.0        0           1
A         * SalaryType                           1      0.0        0           1
A         * Sex                                  3      0.0        0           1
A         * SoftSkill                            4      0.0        0           1
A         * State                                3      0.0        0           1
A         * TechnicalSkill                       5      0.0        0           1
A         * TechnicalSkillCategory               1      0.0        0           1
A         * Term                                 4      0.0        0           1
A         * User                                 11     0.0        0           1
A         * Users::RegistrationsController       2      1.0        0           2
A         * Users::WizardService                 2      17.38      0           2
A         * Users::Wizards::StepFivePresenter    1      18.55      0           5
A         * Users::Wizards::StepFiveService      2      9.86       0           1
A         * Users::Wizards::StepFourPresenter    1      22.56      0           6
A         * Users::Wizards::StepFourService      2      2.0        0           1
A         * Users::Wizards::StepFoursController  4      20.5       23          2
A         * Users::Wizards::StepOnePresenter     2      9.02       0           3
A         * Users::Wizards::StepOneService       2      4.0        0           1
A         * Users::Wizards::StepOnesController   2      22.09      0           2
A         * Users::Wizards::StepSixPresenter     1      4.51       0           2
A         * Users::Wizards::StepThreePresenter   2      22.56      0           6
A         * Users::Wizards::StepThreeService     3      2.0        0           1
A         * Users::Wizards::StepThreesController 3      22.04      0           3
A         * Users::Wizards::StepTwoPresenter     2      13.54      0           4
A         * Users::Wizards::StepTwoService       2      3.0        0           1
A         * Users::Wizards::StepTwosController   5      20.5       23          2
A         * Users::Wizards::StepZerosController  1      0.0        0           1
A         * UsersController                      3      7.47       0           1
A         * UsersLimitations                     1      0.0        0           1
A         * UsersNationalities                   1      0.0        0           1
A         * Vehicle                              7      0.0        0           1
A         * Visit                                1      0.0        0           1
A         * WorkMode                             3      0.0        0           1
A         * WorkPosition                         2      0.0        0           1
A         * WorkingDay                           5      0.0        0           1
B         * Users::Wizards::StepFivesController  5      20.5       20          3
B         * Users::Wizards::StepSixesController  2      10.82      20          2
