A         * Acknowledgment                     1      0.0        0           1
A         * AgeRange                           1      0.0        0           1
A         * ApplicationCable::Channel          1      0.0        0           1
A         * ApplicationCable::Connection       1      0.0        0           1
A         * ApplicationController              1      0.0        0           1
A         * ApplicationJob                     1      0.0        0           1
A         * ApplicationMailer                  1      0.0        0           1
A         * ApplicationRecord                  1      0.0        0           1
A         * AppliedOffer                       1      0.0        0           1
A         * AppliedOfferStatus                 1      0.0        0           1
A         * AvailableWorkDay                   3      0.0        0           1
A         * AvailableWorkDaysCurriculumVitaes  1      0.0        0           1
A         * AvailableWorkDaysOffers            1      0.0        0           1
A         * City                               2      0.0        0           1
A         * CompaniesUsers                     1      0.0        0           1
A         * Company                            2      0.0        0           1
A         * ContractType                       1      0.0        0           1
A         * Currency                           1      0.0        0           1
A         * CurriculumVitae                    14     0.0        0           1
A         * CurriculumVitaesEducationalDegrees 1      0.0        0           1
A         * CurriculumVitaesLanguages          1      0.0        0           1
A         * CurriculumVitaesSalaries           1      0.0        0           1
A         * CurriculumVitaesSoftSkills         1      0.0        0           1
A         * CurriculumVitaesTechnicalSkills    1      0.0        0           1
A         * CurriculumVitaesVehicles           1      0.0        0           1
A         * CurriculumVitaesWorkingDays        1      0.0        0           1
A         * DocumentType                       2      0.0        0           1
A         * DrivingLicence                     2      0.0        0           1
A         * DrivingLicencesOffers              1      0.0        0           1
A         * DurationType                       2      0.0        0           1
A         * EducationalDegree                  2      0.0        0           1
A         * EducationalLevel                   2      0.0        0           1
A         * EducationalLevelsOffers            1      0.0        0           1
A         * EmployeesRange                     1      0.0        0           1
A         * Function                           2      0.0        0           1
A         * FunctionsOffers                    1      0.0        0           1
A         * Gender                             4      0.0        0           1
A         * HomeController                     1      0.0        0           1
A         * Industry                           3      0.0        0           1
A         * JobAid                             4      0.0        0           1
A         * JobAidsOffers                      1      0.0        0           1
A         * JobCategory                        3      0.0        0           1
A         * LaborDisponibility                 1      0.0        0           1
A         * Language                           4      0.0        0           1
A         * LanguagesOffers                    2      0.0        0           1
A         * Level                              3      0.0        0           1
A         * Limitation                         1      0.0        0           1
A         * Nationality                        2      0.0        0           1
A         * Offer                              17     0.0        0           1
A         * OfferType                          4      0.0        0           1
A         * OffersResponsibilities             1      0.0        0           1
A         * OffersSalaries                     2      0.0        0           1
A         * OffersSoftSkills                   1      0.0        0           1
A         * OffersTechnicalSkills              1      0.0        0           1
A         * OffersTerms                        1      0.0        0           1
A         * OffersVehicles                     1      0.0        0           1
A         * OffersWorkingDays                  1      0.0        0           1
A         * Recommendation                     4      0.0        0           1
A         * RecommendationsSoftSkills          1      0.0        0           1
A         * RecommendationsTechnicalSkills     1      0.0        0           1
A         * Relationship                       1      0.0        0           1
A         * RelationshipTime                   1      0.0        0           1
A         * RequiredExperience                 1      0.0        0           1
A         * Requirement                        1      0.0        0           1
A         * Responsibility                     2      0.0        0           1
A         * SalaryPeriod                       6      0.0        0           1
A         * SalaryType                         1      0.0        0           1
A         * SoftSkill                          4      0.0        0           1
A         * State                              3      0.0        0           1
A         * TechnicalSkill                     5      0.0        0           1
A         * TechnicalSkillCategory             1      0.0        0           1
A         * Term                               4      0.0        0           1
A         * User                               5      0.0        0           1
A         * Vehicle                            6      0.0        0           1
A         * Visit                              1      0.0        0           1
A         * WorkMode                           2      0.0        0           1
A         * WorkPosition                       2      0.0        0           1
A         * WorkingDay                         5      0.0        0           1
