A         * Acknowledgment                                      3       0.0        0           1
A         * AdminUser                                           2       0.0        0           1
A         * AdminUsers                                          1       0.0        0           0
A         * AdminUsers::SessionsController                      2       6.2        0           1
A         * AgeRange                                            1       0.0        0           1
A         * ApplicationCable::Channel                           1       0.0        0           1
A         * ApplicationCable::Connection                        1       0.0        0           1
A         * ApplicationController                               17      13.32      0           1
A         * ApplicationJob                                      1       0.0        0           1
A         * ApplicationMailer                                   1       0.0        0           1
A         * ApplicationPresenter                                3       10.35      0           3
A         * ApplicationRecord                                   1       0.0        0           1
A         * AppliedOffer                                        2       0.0        0           1
A         * AppliedOfferStatus                                  1       0.0        0           1
A         * AppliedOffers                                       3       0.0        0           0
A         * AppliedOffersController                             2       18.23      0           1
A         * AvailableWorkDay                                    3       0.0        0           1
A         * AvailableWorkDaysCurriculumVitaes                   1       0.0        0           1
A         * AvailableWorkDaysOffers                             1       0.0        0           1
A         * City                                                2       0.0        0           1
A         * Companies::FirstOffer::StepFivesController          4       0.0        0           1
A         * Companies::FirstOffer::StepFoursController          5       0.0        0           1
A         * Companies::FirstOffer::StepOne::FormParamsService   2       2.0        0           3
A         * Companies::FirstOffer::StepOnePresenter             11      12.4       22          2
A         * Companies::FirstOffer::StepSevensController         1       0.0        0           1
A         * Companies::FirstOffer::StepSixesController          1       0.0        0           1
A         * Companies::FirstOffer::StepThree::FormParamsService 2       4.0        0           5
A         * Companies::FirstOffer::StepThreePresenter           3       12.4       0           1
A         * Companies::FirstOffer::StepThreeService             2       11.25      0           1
A         * Companies::FirstOffer::StepThreesController         6       23.92      0           2
A         * Companies::FirstOffer::StepTwo::FormParamsService   2       0.0        0           0
A         * Companies::FirstOffer::StepTwoPresenter             12      16.0       0           1
A         * Companies::FirstOffer::StepZeroPresenter            2       1.0        0           2
A         * Companies::FirstOffer::StepZerosController          3       3.24       0           1
A         * Companies::RegistrationsController                  4       5.16       0           2
A         * CompaniesController                                 5       3.4        0           1
A         * CompaniesUsers                                      1       0.0        0           1
A         * Company                                             9       0.0        0           1
A         * ContractType                                        1       0.0        0           1
A         * Currency                                            1       0.0        0           1
A         * CurriculumVitae                                     22      0.0        0           1
A         * CurriculumVitaeSalary                               2       0.0        0           1
A         * CurriculumVitaes                                    1       0.0        0           0
A         * CurriculumVitaesEducationalDegrees                  1       0.0        0           1
A         * CurriculumVitaesLanguages                           2       0.0        0           1
A         * CurriculumVitaesSoftSkills                          1       0.0        0           1
A         * CurriculumVitaesTechnicalSkills                     3       0.0        0           1
A         * CurriculumVitaesVehicles                            1       0.0        0           1
A         * CurriculumVitaesWorkingDays                         1       0.0        0           1
A         * Dashboard                                           2       12.33      0           0
A         * DatesConverter                                      1       2.0        0           1
A         * DocumentType                                        2       0.0        0           1
A         * DrivingLicence                                      3       0.0        0           1
A         * DrivingLicencesOffers                               1       0.0        0           1
A         * DurationType                                        2       0.0        0           1
A         * EducationalDegree                                   4       0.0        0           1
A         * EducationalLevel                                    3       0.0        0           1
A         * EducationalLevelsOffers                             1       0.0        0           1
A         * EmployeesRange                                      1       0.0        0           1
A         * FaqsController                                      2       0.0        0           1
A         * Function                                            2       0.0        0           1
A         * FunctionsOffers                                     1       0.0        0           1
A         * HomeController                                      6       1.41       0           1
A         * Industry                                            3       0.0        0           1
A         * JobAid                                              4       0.0        0           1
A         * JobAidsOffers                                       1       0.0        0           1
A         * JobCategoriesController                             1       0.0        0           1
A         * JobCategory                                         4       0.0        0           1
A         * LaborDisponibility                                  1       0.0        0           1
A         * Language                                            5       0.0        0           1
A         * LanguagesOffers                                     3       2.0        0           1
A         * Level                                               4       0.0        0           1
A         * Limitation                                          4       0.0        0           1
A         * ListConverter                                       2       14.7       0           1
A         * Nationality                                         4       0.0        0           1
A         * Offer                                               24      2.2        0           1
A         * OfferSalary                                         5       0.0        0           1
A         * OfferType                                           5       0.0        0           1
A         * Offers                                              5       0.0        0           0
A         * Offers::AppliedOfferService                         2       13.25      0           1
A         * Offers::IndexService                                4       10.85      0           1
A         * Offers::ViewsService                                6       34.4       0           1
A         * OffersController                                    10      9.23       0           1
A         * OffersPresenter                                     6       17.8       0           4
A         * OffersResponsibilities                              1       0.0        0           1
A         * OffersService                                       7       15.91      0           1
A         * OffersSoftSkills                                    1       0.0        0           1
A         * OffersTechnicalSkills                               1       0.0        0           1
A         * OffersTerms                                         1       0.0        0           1
A         * OffersVehicles                                      1       0.0        0           1
A         * OffersWorkPositions                                 1       0.0        0           1
A         * OffersWorkingDays                                   1       0.0        0           1
A         * Recommendation                                      4       0.0        0           1
A         * RecommendationsSoftSkills                           1       0.0        0           1
A         * RecommendationsTechnicalSkills                      1       0.0        0           1
A         * Relationship                                        1       0.0        0           1
A         * RelationshipTime                                    1       0.0        0           1
A         * RequiredExperience                                  1       0.0        0           1
A         * Requirement                                         1       0.0        0           1
A         * Responsibility                                      2       0.0        0           1
A         * SalaryPeriod                                        6       0.0        0           1
A         * SalaryType                                          1       0.0        0           1
A         * Sex                                                 3       0.0        0           1
A         * SoftSkill                                           4       0.0        0           1
A         * State                                               3       0.0        0           1
A         * TechnicalSkill                                      6       0.0        0           1
A         * TechnicalSkillCategory                              1       0.0        0           1
A         * Term                                                4       0.0        0           1
A         * User                                                14      27.95      0           3
A         * Users::OmniauthCallbacksController                  1       21.49      0           5
A         * Users::RegistrationsController                      7       5.16       0           2
A         * Users::SessionsController                           3       0.0        0           1
A         * Users::WizardService                                2       17.38      0           2
A         * Users::Wizards::StepEightPresenter                  4       21.97      0           2
A         * Users::Wizards::StepEightService                    1       18.84      0           1
A         * Users::Wizards::StepEightsController                4       30.13      0           1
A         * Users::Wizards::StepElevensController               1       2.41       0           1
A         * Users::Wizards::StepFive::FormParamsService         1       17.7       0           6
A         * Users::Wizards::StepFivePresenter                   3       16.0       24          2
A         * Users::Wizards::StepFiveService                     2       9.86       0           1
A         * Users::Wizards::StepFivesController                 6       20.5       0           2
A         * Users::Wizards::StepFour::FormParamsService         1       5.0        0           5
A         * Users::Wizards::StepFourPresenter                   4       16.0       24          2
A         * Users::Wizards::StepFourService                     2       2.0        0           1
A         * Users::Wizards::StepFoursController                 5       20.5       23          2
A         * Users::Wizards::StepNinePresenter                   3       15.59      18          2
A         * Users::Wizards::StepNineService                     1       17.57      0           1
A         * Users::Wizards::StepNinesController                 6       26.71      0           1
A         * Users::Wizards::StepOne::FormParamsService          2       2.0        0           3
A         * Users::Wizards::StepOnePresenter                    9       12.4       22          2
A         * Users::Wizards::StepOneService                      2       4.0        0           1
A         * Users::Wizards::StepOnesController                  6       20.51      0           2
A         * Users::Wizards::StepSevenPresenter                  2       0.0        0           1
A         * Users::Wizards::StepSevensController                7       2.42       0           1
A         * Users::Wizards::StepSixPresenter                    2       22.56      0           6
A         * Users::Wizards::StepSixService                      3       31.38      0           4
A         * Users::Wizards::StepSixesController                 6       20.32      0           1
A         * Users::Wizards::StepTenPresenter                    1       14.59      18          2
A         * Users::Wizards::StepTenService                      1       11.81      0           1
A         * Users::Wizards::StepTensController                  3       25.23      0           1
A         * Users::Wizards::StepThree::FormParamsService        1       7.0        0           6
A         * Users::Wizards::StepThreePresenter                  5       13.0       0           1
A         * Users::Wizards::StepThreeService                    3       2.0        0           1
A         * Users::Wizards::StepThreesController                4       22.04      0           3
A         * Users::Wizards::StepTwo::FormParamsService          2       3.0        0           4
A         * Users::Wizards::StepTwoPresenter                    7       16.0       0           1
A         * Users::Wizards::StepTwoService                      2       3.0        0           1
A         * Users::Wizards::StepTwosController                  6       20.5       23          2
A         * Users::Wizards::StepZeroPresenter                   2       1.0        0           2
A         * Users::Wizards::StepZerosController                 3       3.24       0           1
A         * UsersController                                     8       3.4        0           1
A         * UsersLimitations                                    1       0.0        0           1
A         * UsersNationalities                                  1       0.0        0           1
A         * Vehicle                                             7       0.0        0           1
A         * Visit                                               1       0.0        0           1
A         * WorkExperience                                      2       0.0        0           1
A         * WorkMethodology                                     1       0.0        0           1
A         * WorkMode                                            3       0.0        0           1
A         * WorkPosition                                        2       0.0        0           1
A         * WorkingDay                                          5       0.0        0           1
B         * Companies::FirstOffer::StepOneService               5       2.45       23          2
B         * Companies::FirstOffer::StepOnesController           9       20.32      27          2
B         * Companies::FirstOffer::StepTwoService               5       2.45       23          2
B         * Companies::FirstOffer::StepTwosController           9       20.32      27          2
B         * Offers::ShowService                                 11      74.19      0           2
C         * BaseFormWizardsService                              8       108.49     0           13
C         * Companies                                           4       15.36      30          2
C         * Users                                               6       15.36      30          2
