A         • Acknowledgment                                      3       0.0        0           1
A         • AdminUser                                           2       0.0        0           1
A         • AdminUsers                                          1       0.0        0           0
A         • AdminUsers::SessionsController                      2       6.2        0           1
A         • AgeRange                                            1       0.0        0           1
A         • ApplicationCable::Channel                           1       0.0        0           1
A         • ApplicationCable::Connection                        1       0.0        0           1
A         • ApplicationController                               24      14.68      0           2
A         • ApplicationJob                                      1       0.0        0           1
A         • ApplicationMailer                                   3       0.0        0           1
A         • ApplicationPresenter                                3       10.35      0           3
A         • ApplicationRecord                                   1       0.0        0           1
A         • AppliedOffer                                        3       0.0        0           1
A         • AppliedOfferStatus                                  1       0.0        0           1
A         • AppliedOffers                                       3       0.0        0           0
A         • AppliedOffersController                             5       22.43      0           1
A         • ApplyToOffersMailer                                 5       4.71       0           2
A         • AvailableWorkDay                                    3       0.0        0           1
A         • AvailableWorkDaysCurriculumVitaes                   1       0.0        0           1
A         • AvailableWorkDaysOffers                             1       0.0        0           1
A         • City                                                2       0.0        0           1
A         • Companies::DashboardsController                     1       3.4        0           1
A         • Companies::FirstOffer::CommonService                1       2.45       0           1
A         • Companies::FirstOffer::StepEightPresenter           3       9.4        0           1
A         • Companies::FirstOffer::StepEightsController         2       6.03       0           1
A         • Companies::FirstOffer::StepFive::FormParamsService  6       20.3       0           7
A         • Companies::FirstOffer::StepFourService              6       28.41      0           2
A         • Companies::FirstOffer::StepOne::FormParamsService   2       2.0        0           3
A         • Companies::FirstOffer::StepSevensController         1       0.0        0           1
A         • Companies::FirstOffer::StepSix::FormParamsService   1       4.0        0           5
A         • Companies::FirstOffer::StepThree::FormParamsService 6       9.87       0           6
A         • Companies::FirstOffer::StepThreePresenter           8       15.0       20          2
A         • Companies::FirstOffer::StepThreeService             5       34.01      0           1
A         • Companies::FirstOffer::StepTwo::FormParamsService   2       0.0        0           0
A         • Companies::FirstOffer::StepZeroPresenter            2       1.0        0           2
A         • Companies::FirstOffer::StepZerosController          3       3.24       0           1
A         • Companies::RegistrationsController                  6       1.0        0           2
A         • CompaniesController                                 7       3.4        0           1
A         • CompaniesUsers                                      1       0.0        0           1
A         • Company                                             14      2.2        0           1
A         • ContractType                                        1       0.0        0           1
A         • Currency                                            1       0.0        0           1
A         • CurriculumVitae                                     23      0.0        0           1
A         • CurriculumVitaeSalary                               2       0.0        0           1
A         • CurriculumVitaes                                    1       0.0        0           0
A         • CurriculumVitaesEducationalDegrees                  1       0.0        0           1
A         • CurriculumVitaesLanguages                           2       0.0        0           1
A         • CurriculumVitaesSoftSkills                          1       0.0        0           1
A         • CurriculumVitaesTechnicalSkills                     3       0.0        0           1
A         • CurriculumVitaesVehicles                            1       0.0        0           1
A         • CurriculumVitaesWorkingDays                         1       0.0        0           1
A         • Dashboard                                           2       12.33      0           0
A         • DatesConverter                                      1       2.0        0           1
A         • DocumentType                                        2       0.0        0           1
A         • DrivingLicence                                      3       0.0        0           1
A         • DrivingLicencesOffers                               1       0.0        0           1
A         • DurationType                                        2       0.0        0           1
A         • EducationalDegree                                   4       0.0        0           1
A         • EducationalLevel                                    3       0.0        0           1
A         • EducationalLevelsOffers                             1       0.0        0           1
A         • EmployeesRange                                      1       0.0        0           1
A         • FaqsController                                      2       0.0        0           1
A         • Function                                            2       0.0        0           1
A         • FunctionsOffers                                     1       0.0        0           1
A         • Home::HomePresenter                                 4       11.34      0           4
A         • HomeController                                      9       2.42       0           1
A         • Industry                                            3       0.0        0           1
A         • JobAid                                              4       0.0        0           1
A         • JobAidsOffers                                       1       0.0        0           1
A         • JobCategoriesController                             1       0.0        0           1
A         • JobCategory                                         5       0.0        0           1
A         • LaborDisponibility                                  1       0.0        0           1
A         • Language                                            5       0.0        0           1
A         • LanguagesOffers                                     4       2.0        0           1
A         • Level                                               4       0.0        0           1
A         • Limitation                                          4       0.0        0           1
A         • ListConverter                                       7       20.66      0           2
A         • Nationality                                         4       0.0        0           1
A         • Offer                                               38      5.6        0           1
A         • OfferSalary                                         7       0.0        0           1
A         • OfferType                                           5       0.0        0           1
A         • Offers                                              13      0.0        0           0
A         • Offers::AppliedOfferService                         2       13.25      0           1
A         • Offers::IndexService                                5       11.26      0           3
A         • OffersController                                    16      27.13      0           2
A         • OffersPresenter                                     8       19.0       0           4
A         • OffersResponsibilities                              1       0.0        0           1
A         • OffersService                                       15      39.44      0           1
A         • OffersSoftSkills                                    1       0.0        0           1
A         • OffersTechnicalSkills                               1       0.0        0           1
A         • OffersTerms                                         1       0.0        0           1
A         • OffersVehicles                                      1       0.0        0           1
A         • OffersWorkPositions                                 1       0.0        0           1
A         • OffersWorkingDays                                   1       0.0        0           1
A         • Recommendation                                      4       0.0        0           1
A         • RecommendationsSoftSkills                           1       0.0        0           1
A         • RecommendationsTechnicalSkills                      1       0.0        0           1
A         • Relationship                                        1       0.0        0           1
A         • RelationshipTime                                    1       0.0        0           1
A         • RequiredExperience                                  1       0.0        0           1
A         • Requirement                                         2       0.0        0           1
A         • Responsibility                                      2       0.0        0           1
A         • SalaryPeriod                                        6       0.0        0           1
A         • Sex                                                 4       0.0        0           1
A         • SoftSkill                                           4       0.0        0           1
A         • State                                               3       0.0        0           1
A         • TechnicalSkill                                      6       0.0        0           1
A         • TechnicalSkillCategory                              1       0.0        0           1
A         • Term                                                4       0.0        0           1
A         • User                                                30      9.27       0           1
A         • Users::DashboardsController                         10      5.69       0           1
A         • Users::OmniauthCallbacksController                  1       21.49      0           5
A         • Users::ProfilesController                           12      2.2        0           1
A         • Users::RegistrationsController                      13      1.0        0           2
A         • Users::SessionsController                           3       0.0        0           1
A         • Users::WizardService                                4       16.21      0           2
A         • Users::Wizards::StepEightService                    2       17.72      0           1
A         • Users::Wizards::StepEightsController                7       29.16      0           1
A         • Users::Wizards::StepElevenPresenter                 3       9.4        0           1
A         • Users::Wizards::StepElevensController               4       5.44       0           1
A         • Users::Wizards::StepFive::FormParamsService         2       16.7       0           5
A         • Users::Wizards::StepFivePresenter                   5       16.0       24          2
A         • Users::Wizards::StepFiveService                     3       8.47       0           1
A         • Users::Wizards::StepFivesController                 7       20.5       0           2
A         • Users::Wizards::StepFour::FormParamsService         1       5.0        0           5
A         • Users::Wizards::StepFourPresenter                   4       16.0       24          2
A         • Users::Wizards::StepFourService                     2       2.0        0           1
A         • Users::Wizards::StepFoursController                 5       20.5       23          2
A         • Users::Wizards::StepNineService                     4       22.11      0           1
A         • Users::Wizards::StepNinesController                 6       26.71      0           1
A         • Users::Wizards::StepOne::FormParamsService          2       2.0        0           3
A         • Users::Wizards::StepOnePresenter                    10      20.4       20          2
A         • Users::Wizards::StepOneService                      2       4.0        0           1
A         • Users::Wizards::StepOnesController                  7       35.55      0           2
A         • Users::Wizards::StepSeven::FormParamsService        2       21.93      0           1
A         • Users::Wizards::StepSevenPresenter                  5       14.4       0           1
A         • Users::Wizards::StepSevensController                8       4.62       0           1
A         • Users::Wizards::StepSix::FormParamsService          3       1.0        0           2
A         • Users::Wizards::StepSixPresenter                    4       19.0       0           1
A         • Users::Wizards::StepSixService                      6       15.15      0           1
A         • Users::Wizards::StepSixesController                 7       21.43      0           1
A         • Users::Wizards::StepTenService                      2       10.68      0           1
A         • Users::Wizards::StepTensController                  4       25.23      0           1
A         • Users::Wizards::StepThree::FormParamsService        1       7.0        0           6
A         • Users::Wizards::StepThreePresenter                  5       13.0       0           1
A         • Users::Wizards::StepThreeService                    3       2.0        0           1
A         • Users::Wizards::StepThreesController                4       22.04      0           3
A         • Users::Wizards::StepTwo::FormParamsService          2       3.0        0           4
A         • Users::Wizards::StepTwoPresenter                    7       16.0       0           1
A         • Users::Wizards::StepTwoService                      2       3.0        0           1
A         • Users::Wizards::StepTwosController                  6       20.5       23          2
A         • Users::Wizards::StepZeroPresenter                   2       1.0        0           2
A         • Users::Wizards::StepZerosController                 3       3.24       0           1
A         • UsersController                                     10      2.2        0           1
A         • UsersLimitations                                    1       0.0        0           1
A         • UsersNationalities                                  1       0.0        0           1
A         • UsersPresenter                                      2       29.14      0           1
A         • Vehicle                                             7       0.0        0           1
A         • Visit                                               1       0.0        0           1
A         • WorkExperience                                      3       5.79       0           1
A         • WorkMethodology                                     1       0.0        0           1
A         • WorkMode                                            3       0.0        0           1
A         • WorkPosition                                        2       0.0        0           1
A         • WorkingDay                                          5       0.0        0           1
B         • Companies::FirstOffer::StepFiveService              3       38.92      18          6
B         • Companies::FirstOffer::StepFour::FormParamsService  10      53.96      0           4
B         • Companies::FirstOffer::StepOnePresenter             13      17.4       26          2
B         • Companies::FirstOffer::StepOneService               5       2.45       23          2
B         • Companies::FirstOffer::StepOnesController           9       20.32      27          2
B         • Companies::FirstOffer::StepSixService               2       28.8       18          4
B         • Companies::FirstOffer::StepTwoPresenter             14      17.4       26          2
B         • Companies::FirstOffer::StepTwoService               5       2.45       23          2
B         • Companies::FirstOffer::StepTwosController           10      20.32      27          2
B         • Offers::ShowService                                 15      81.79      0           1
B         • Offers::ViewsService                                10      62.1       0           4
B         • Users::Wizards::StepEightPresenter                  7       26.49      22          2
B         • Users::Wizards::StepNinePresenter                   5       29.02      39          3
B         • Users::Wizards::StepTenPresenter                    3       26.02      17          2
C         • BaseFormWizardsService                              21      137.88     0           9
C         • Companies                                           5       16.61      32          2
C         • Companies::FirstOffer::StepEight::FormParamsService 2       23.37      62          8
C         • Companies::FirstOffer::StepFivePresenter            3       27.8       31          2
C         • Companies::FirstOffer::StepFivesController          9       29.99      33          3
C         • Companies::FirstOffer::StepFourPresenter            7       27.8       31          2
C         • Companies::FirstOffer::StepFoursController          14      29.99      33          3
C         • Companies::FirstOffer::StepSixPresenter             1       25.2       31          2
C         • Companies::FirstOffer::StepSixesController          2       26.81      27          2
C         • Companies::FirstOffer::StepThreesController         11      31.38      33          4
C         • Users                                               7       16.61      32          2
C         • Users::Wizards::StepEleven::FormParamsService       1       23.37      62          8
D         • Users::Wizards::StepEight::FormParamsService        2       25.76      29          7
D         • Users::Wizards::StepNine::FormParamsService         2       21.76      29          3
D         • Users::Wizards::StepTen::FormParamsService          2       20.76      29          2
