A          • Acknowledgment                                              7       0.0        0           1
A          • AddModelErrors::CurriculumVitaes::TechnicalSkills           1       11.47      0           3
A          • AddModelErrorsService                                       2       48.21      0           6
A          • AdminUser                                                   2       0.0        0           1
A          • AdminUsers                                                  2       0.0        0           0
A          • AdminUsers::SessionsController                              2       6.2        0           1
A          • Admins::OffersController                                    15      33.32      0           2
A          • Admins::OffersPresenter                                     6       28.01      0           3
A          • AdminsService                                               1       13.19      0           1
A          • AffinityPercentage                                          3       2.2        0           1
A          • AffinityPercentages::CreateAffinityPercentagesDailyJob      2       5.02       0           2
A          • AgeRange                                                    3       0.0        0           1
A          • ApplicationCable::Channel                                   1       0.0        0           1
A          • ApplicationCable::Connection                                1       0.0        0           1
A          • ApplicationController                                       35      45.01      0           6
A          • ApplicationJob                                              1       0.0        0           1
A          • ApplicationMailer                                           3       0.0        0           1
A          • ApplicationPresenter                                        8       32.69      0           10
A          • ApplicationRecord                                           4       0.0        0           1
A          • AppliedOffer                                                6       1.41       0           1
A          • AppliedOfferStateMachine                                    1       0.0        0           1
A          • AppliedOfferStatus                                          1       0.0        0           1
A          • AppliedOfferTransition                                      1       0.0        0           1
A          • AppliedOffers                                               8       0.0        0           0
A          • AppliedOffersController                                     10      41.34      0           4
A          • AppliedOffersMailer                                         3       7.09       0           1
A          • AppliedOffersPresenter                                      6       25.41      0           3
A          • AppliedOffersRestController                                 12      45.83      0           2
A          • AvailableWorkDay                                            3       0.0        0           1
A          • AvailableWorkDaysCurriculumVitaes                           1       0.0        0           1
A          • AvailableWorkDaysOffers                                     1       0.0        0           1
A          • BaseForms::FindOrCreateRecordService                        1       14.88      0           1
A          • BaseForms::WizardsAutocompleteService                       1       27.71      0           3
A          • BaseForms::WizardsErrorsService                             1       6.45       0           1
A          • BaseForms::WizardsSubFormsService                           2       28.49      0           2
A          • BaseForms::WizardsTranslationsService                       1       30.83      0           1
A          • Cities::CitiesWithOffersListService                         1       10.73      0           1
A          • City                                                        9       0.0        0           1
A          • Clientify::ApiAuth                                          8       18.54      0           2
A          • Clientify::DataManager                                      10      31.0       0           7
A          • Companies                                                   8       1.3        0           1
A          • Companies::Dashboards::OffersService                        4       30.2       0           2
A          • Companies::DashboardsController                             3       7.23       0           1
A          • Companies::DashboardsPresenter                              2       3.2        0           2
A          • Companies::FirstOffer::CommonService                        3       6.27       0           1
A          • Companies::FirstOffer::CompanyAndOfferErrorsService         2       0.0        0           0
A          • Companies::FirstOffer::StepEight::FormParamsService         3       0.0        0           1
A          • Companies::FirstOffer::StepEightPresenter                   4       9.4        0           1
A          • Companies::FirstOffer::StepEightsController                 3       5.44       0           1
A          • Companies::FirstOffer::StepFive::FormParamsService          7       20.3       0           7
A          • Companies::FirstOffer::StepFivesController                  11      18.08      0           1
A          • Companies::FirstOffer::StepFourService                      11      28.41      0           2
A          • Companies::FirstOffer::StepFoursController                  16      18.08      0           1
A          • Companies::FirstOffer::StepOne::FormParamsService           2       2.0        0           3
A          • Companies::FirstOffer::StepOnePresenter                     14      15.0       20          2
A          • Companies::FirstOffer::StepOneService                       6       2.0        0           1
A          • Companies::FirstOffer::StepOnesController                   12      22.51      17          2
A          • Companies::FirstOffer::StepSevensController                 7       18.08      0           1
A          • Companies::FirstOffer::StepSix::FormParamsService           1       4.0        0           5
A          • Companies::FirstOffer::StepSixesController                  6       18.08      0           1
A          • Companies::FirstOffer::StepThree::FormParamsService         11      24.98      0           6
A          • Companies::FirstOffer::StepThreePresenter                   9       11.8       0           1
A          • Companies::FirstOffer::StepThreeService                     7       34.01      0           1
A          • Companies::FirstOffer::StepThreesController                 15      20.83      0           2
A          • Companies::FirstOffer::StepTwo::FormParamsService           2       0.0        0           0
A          • Companies::FirstOffer::StepTwoPresenter                     15      15.0       20          2
A          • Companies::FirstOffer::StepTwoService                       6       2.0        0           1
A          • Companies::FirstOffer::StepTwosController                   11      20.32      17          2
A          • Companies::FirstOffer::StepZeroPresenter                    2       1.0        0           2
A          • Companies::FirstOffer::StepZerosController                  5       5.44       0           1
A          • Companies::FirstOfferPresenter                              5       4.8        0           1
A          • Companies::ListCandidatesController                         2       6.94       0           1
A          • Companies::ListCandidatesPresenter                          4       38.16      0           2
A          • Companies::RegistrationsController                          7       1.0        0           2
A          • CompaniesController                                         7       3.4        0           1
A          • CompaniesUsers                                              1       0.0        0           1
A          • Company                                                     22      3.61       0           1
A          • CompanyService                                              5       12.89      0           1
A          • CompanyStateMachine                                         3       4.0        0           1
A          • CompanyTransition                                           2       0.0        0           1
A          • ContractType                                                1       0.0        0           1
A          • Country                                                     4       0.0        0           1
A          • Currency                                                    1       0.0        0           1
A          • CurriculumVitae                                             43      42.66      0           6
A          • CurriculumVitaeSalary                                       3       0.0        0           1
A          • CurriculumVitaes                                            2       0.0        0           0
A          • CurriculumVitaesEducationalDegrees                          1       0.0        0           1
A          • CurriculumVitaesLanguages                                   2       0.0        0           1
A          • CurriculumVitaesSoftSkills                                  1       0.0        0           1
A          • CurriculumVitaesTechnicalSkills                             4       0.0        0           1
A          • CurriculumVitaesVehicles                                    1       0.0        0           1
A          • CurriculumVitaesWorkingDays                                 1       0.0        0           1
A          • Dashboard                                                   2       12.33      0           0
A          • DatesManager                                                3       27.9       0           2
A          • DocumentType                                                2       0.0        0           1
A          • DrivingLicence                                              3       0.0        0           1
A          • DrivingLicencesOffers                                       1       0.0        0           1
A          • DurationType                                                2       0.0        0           1
A          • EducationalDegree                                           4       0.0        0           1
A          • EducationalLevel                                            6       0.0        0           1
A          • EducationalLevelsOffers                                     1       0.0        0           1
A          • EmployeesRange                                              1       0.0        0           1
A          • ExtraHashMethods                                            1       4.95       0           1
A          • FaqsController                                              2       0.0        0           1
A          • FormProgressManager                                         2       5.1        0           1
A          • Function                                                    2       0.0        0           1
A          • FunctionsOffers                                             1       0.0        0           1
A          • HashesCompare                                               3       17.36      0           4
A          • HashesConverter                                             6       25.97      0           2
A          • Home::HomePresenter                                         11      17.4       0           5
A          • HomeController                                              9       2.42       0           1
A          • HttpRequestManager                                          3       20.49      0           2
A          • Industry                                                    3       0.0        0           1
A          • JobAid                                                      4       0.0        0           1
A          • JobAidsOffers                                               1       0.0        0           1
A          • JobCategoriesController                                     1       0.0        0           1
A          • JobCategory                                                 6       0.0        0           1
A          • LaborDisponibility                                          1       0.0        0           1
A          • Language                                                    5       0.0        0           1
A          • LanguagesOffers                                             4       2.0        0           1
A          • Level                                                       4       0.0        0           1
A          • Limitation                                                  4       0.0        0           1
A          • ListConverter                                               12      29.49      0           2
A          • MailNotifier                                                2       3.54       0           1
A          • MetaTagsVerifier                                            1       15.81      0           1
A          • Nationality                                                 5       0.0        0           1
A          • Offer                                                       71      35.13      0           2
A          • OfferOnDemand                                               4       0.0        0           1
A          • OfferRequiredExperiences                                    2       0.0        0           1
A          • OfferSalary                                                 9       0.0        0           1
A          • OfferType                                                   5       0.0        0           1
A          • Offers                                                      24      0.0        0           0
A          • Offers::AppliedOfferService                                 4       28.88      0           3
A          • Offers::CompletelyDestroyService                            4       13.3       0           1
A          • Offers::IndexService                                        6       11.26      0           3
A          • Offers::OrderByAffinityPercentageService                    3       28.36      0           4
A          • Offers::OrderByOnDemand                                     1       29.62      0           2
A          • Offers::UpdateOffersStatusDailyJob                          3       7.25       0           2
A          • OffersPresenter                                             8       19.0       0           4
A          • OffersResponsibilities                                      1       0.0        0           1
A          • OffersService                                               24      48.4       0           4
A          • OffersSoftSkills                                            1       0.0        0           1
A          • OffersTechnicalSkills                                       2       0.0        0           1
A          • OffersTerms                                                 1       0.0        0           1
A          • OffersVehicles                                              1       0.0        0           1
A          • OffersWorkPositions                                         1       0.0        0           1
A          • OffersWorkingDays                                           1       0.0        0           1
A          • Recommendation                                              4       0.0        0           1
A          • RecommendationsSoftSkills                                   1       0.0        0           1
A          • RecommendationsTechnicalSkills                              1       0.0        0           1
A          • Relationship                                                1       0.0        0           1
A          • RelationshipTime                                            1       0.0        0           1
A          • Requirement                                                 2       0.0        0           1
A          • Responsibility                                              2       0.0        0           1
A          • RoutesService                                               1       3.83       0           1
A          • SalaryPeriod                                                6       0.0        0           1
A          • Sex                                                         4       0.0        0           1
A          • SoftSkill                                                   4       0.0        0           1
A          • State                                                       8       0.0        0           1
A          • StringConverter                                             7       31.73      0           4
A          • TechnicalSkill                                              8       0.0        0           1
A          • TechnicalSkillCategory                                      1       0.0        0           1
A          • Term                                                        4       0.0        0           1
A          • Users                                                       9       1.3        0           1
A          • Users::AttachFileService                                    1       4.6        0           1
A          • Users::CurriculumVitaes::ProfilePhotoService                1       19.43      0           2
A          • Users::Dashboards::OffersService                            2       31.49      0           2
A          • Users::DashboardsController                                 10      5.69       0           1
A          • Users::OmniauthCallbacksController                          1       21.49      0           5
A          • Users::ProfilesController                                   25      42.98      0           3
A          • Users::RegistrationsController                              13      1.0        0           2
A          • Users::SessionsController                                   3       0.0        0           1
A          • Users::Wizards::Commons::FindOrCreateElementAssociation     1       22.47      0           4
A          • Users::Wizards::CurriculumVitaeErrorsService                7       0.0        0           0
A          • Users::Wizards::StepEight::FormParamsService                9       11.4       0           8
A          • Users::Wizards::StepEightPresenter                          13      14.2       0           1
A          • Users::Wizards::StepEightService                            9       17.22      0           1
A          • Users::Wizards::StepEights::AddedWorkExperiencesController  2       10.21      0           1
A          • Users::Wizards::StepEights::WorkExperiencePresenter         3       14.21      0           1
A          • Users::Wizards::StepEightsController                        13      13.52      16          2
A          • Users::Wizards::StepEleven::FormParamsService               2       0.0        0           1
A          • Users::Wizards::StepElevenPresenter                         3       9.4        0           1
A          • Users::Wizards::StepElevensController                       4       5.44       0           1
A          • Users::Wizards::StepFive::FormParamsService                 3       21.3       0           5
A          • Users::Wizards::StepFivePresenter                           6       14.8       0           1
A          • Users::Wizards::StepFiveService                             5       10.88      0           1
A          • Users::Wizards::StepFivesController                         10      19.69      21          2
A          • Users::Wizards::StepFour::FormParamsService                 4       14.0       0           6
A          • Users::Wizards::StepFourPresenter                           5       14.8       0           1
A          • Users::Wizards::StepFourService                             3       3.16       0           1
A          • Users::Wizards::StepFoursController                         6       16.65      0           2
A          • Users::Wizards::StepNine::FormParamsService                 7       7.4        0           4
A          • Users::Wizards::StepNinePresenter                           12      20.8       0           1
A          • Users::Wizards::StepNineService                             7       4.0        0           1
A          • Users::Wizards::StepNines::AddedEducationalLevelsController 4       13.7       0           1
A          • Users::Wizards::StepNines::ChoicesController                5       7.1        0           1
A          • Users::Wizards::StepNines::ChoicesPresenter                 7       20.69      0           1
A          • Users::Wizards::StepNines::EducationalLevelPresenter        6       23.07      0           1
A          • Users::Wizards::StepNinesController                         11      17.01      16          2
A          • Users::Wizards::StepOne::FormParamsService                  5       38.27      0           13
A          • Users::Wizards::StepOnePresenter                            15      17.2       0           1
A          • Users::Wizards::StepOneService                              4       14.08      0           2
A          • Users::Wizards::StepOnesController                          12      27.74      0           1
A          • Users::Wizards::StepSevenPresenter                          6       6.6        0           1
A          • Users::Wizards::StepSevensController                        9       4.62       0           1
A          • Users::Wizards::StepSix::FormParamsService                  10      9.0        0           6
A          • Users::Wizards::StepSixPresenter                            5       14.2       0           1
A          • Users::Wizards::StepSixesController                         13      19.83      0           1
A          • Users::Wizards::StepTen::FormParamsService                  7       7.4        0           4
A          • Users::Wizards::StepTenPresenter                            5       14.2       0           1
A          • Users::Wizards::StepTenService                              4       4.0        0           1
A          • Users::Wizards::StepTens::AcknowledgmentPresenter           1       18.47      0           1
A          • Users::Wizards::StepTens::AddedAcknowledgmentsController    2       10.21      0           1
A          • Users::Wizards::StepTensController                          8       13.52      16          2
A          • Users::Wizards::StepThree::FormParamsService                2       5.0        0           6
A          • Users::Wizards::StepThreePresenter                          7       14.8       0           1
A          • Users::Wizards::StepThreeService                            4       3.2        0           1
A          • Users::Wizards::StepThreesController                        6       19.69      21          2
A          • Users::Wizards::StepTwo::FormParamsService                  2       3.0        0           4
A          • Users::Wizards::StepTwoPresenter                            8       14.8       0           1
A          • Users::Wizards::StepTwoService                              2       3.0        0           1
A          • Users::Wizards::StepTwosController                          7       15.7       0           1
A          • Users::Wizards::StepZeroPresenter                           2       1.0        0           2
A          • Users::Wizards::StepZeros::CurriculumVitaesController       7       16.07      0           2
A          • Users::Wizards::StepZerosController                         7       5.44       0           1
A          • Users::Wizards::UserErrorsService                           1       0.0        0           0
A          • Users::WizardsController                                    4       24.97      0           5
A          • Users::WizardsPresenter                                     3       4.8        0           1
A          • UsersController                                             10      2.2        0           1
A          • UsersLimitations                                            1       0.0        0           1
A          • UsersNationalities                                          1       0.0        0           1
A          • UsersPresenter                                              3       15.4       0           0
A          • Vehicle                                                     7       0.0        0           1
A          • Visit                                                       1       0.0        0           1
A          • WizardsLastStepService                                      1       26.61      0           1
A          • WorkExperience                                              10      9.19       0           1
A          • WorkMethodology                                             1       0.0        0           1
A          • WorkMode                                                    3       0.0        0           1
A          • WorkPosition                                                3       0.0        0           1
A          • WorkingDay                                                  5       0.0        0           1
B          • AffinityCalculator                                          13      68.63      46          15
B          • Companies::FirstOffer::StepFivePresenter                    5       25.0       23          1
B          • Companies::FirstOffer::StepFiveService                      4       38.92      18          6
B          • Companies::FirstOffer::StepFour::FormParamsService          11      53.96      22          5
B          • Companies::FirstOffer::StepFourPresenter                    9       25.0       23          1
B          • Companies::FirstOffer::StepSeven::FormParamsService         5       30.4       22          10
B          • Companies::FirstOffer::StepSevenPresenter                   5       22.4       23          1
B          • Companies::FirstOffer::StepSevenService                     6       47.39      46          4
B          • Companies::FirstOffer::StepSixPresenter                     4       25.0       23          1
B          • Companies::FirstOffer::StepSixService                       4       22.62      18          4
B          • Companies::ListCandidates::AppliedCandidatesService         10      61.44      0           6
B          • Offers::CitiesController                                    4       31.66      16          3
B          • Offers::ExpiredService                                      5       29.14      34          3
B          • Offers::JobCategoriesController                             5       29.04      16          3
B          • Offers::ShowService                                         20      87.8       0           1
B          • OffersController                                            37      72.8       0           4
B          • OffersOnDemand::SetInactiveService                          4       27.96      34          3
B          • User                                                        49      54.53      0           2
B          • Users::WizardService                                        11      26.27      58          3
B          • Users::Wizards::StepSixService                              13      93.15      0           14
C          • Admins::OffersService                                       12      147.83     0           11
C          • AffinityPercentages::CreateAffinityPercentagesService       9       162.31     0           9
C          • BaseFormWizardsService                                      31      101.71     0           2
C          • GetValueOfRecord                                            1       161.13     0           24
C          • Offers::ViewsService                                        29      124.61     0           9
C          • Users::ProfilesPresenter                                    13      164.51     0           12
D          • Offers::ShowPresenter                                       7       299.93     46          22
