.t-home__cover {
  padding-top: 140px;

  .welcomeImage {
    text-align: center;
  }

  .welcomeText {
    max-width: 750px;
    padding: 0 30px;
    text-align: center;
    margin: auto;
    margin-bottom: 30px;
  }
}

.t-home__companies {
  max-width: 1250x;
  padding: 0 60px;
  margin: auto;

  @media (max-width: 576) {
    padding: 0 30px;
  }

  .companiesSubtitle {
    color: transparentize($color__slategray-main, 0.25);
  }
}

.t-home__jobCategories {
  margin: auto;
  margin-top: 120px;
  max-width: 1250px;
  padding: 0 60px;

  @media (max-width: 576) {
    padding: 0 30px;
  }

  .jobCategory {
    padding: 15px 10px;
  }

  .jobCategory__image {
    img {
      margin: auto;
      max-width: 100px;
      filter: gray; /* IE6-9 */
      -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
      filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
    }
  }

  .jobCategory:hover .jobCategory__image img {
    -webkit-filter: grayscale(0);
    filter: none;
  }

  .jobCategory__title {
    text-align: center;
  }
}

.t-home__banner {
  margin: auto;
  margin-top: 120px;
  max-width: 1250px;
  padding: 0 60px;

  @media (max-width: 576) {
    padding: 0 30px;
  }
  .bannerText {
    padding: 0 50px;
  }
  img {
    padding-right: 50px;
  }
}

.t-home__searchTrends {
  margin: auto;
  margin-top: 120px;
  max-width: 1250px;
  padding: 0 60px;

  @media (max-width: 576) {
    padding: 0 30px;
  }

  .trendsGrid {
    width: 100%;
    max-width: 1150px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin: auto;
    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
      max-width: 600px;
    }
  }
  .singleTrend {
    li {
      list-style: none;
    }
  }
}

.t-home__postList {
  margin: auto;
  margin-top: 120px;
  max-width: 1250px;
  padding: 0 60px;

  @media (max-width: 576) {
    padding: 0 30px;
  }

  .postListGrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin: auto;
    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
      max-width: 600px;
    }
    @media (max-width: 575px) {
      grid-template-columns: 1fr;
    }
  }

  .singlePost {
    border-radius: 9px;
    position: relative;

    img {
      border-top-left-radius: 9px;
      border-top-right-radius: 9px;
    }

    a {
      display: flex;
      align-items: center;
    }
    a:after {
      content: '';
      left: 100%;
      top: 50%;
      height: 0;
      width: 0;
      margin-left: 8px;
      border: solid $color__blue-main;
      border-width: 0 2px 2px 0;
      padding: 3.5px;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }
  }
}
